{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "no-import-assign": "error",
    "semi-style": [
      "error",
      "last"
    ],
    "key-spacing": [
      2,
      {
        "singleLine": {
          "afterColon": true
        },
        "multiLine": {
          "afterColon": true
        }
      }
    ],
    "no-duplicate-imports": [
      "error",
      {
        "includeExports": true
      }
    ],
    "jsx-quotes": [
      "error",
      "prefer-double"
    ],
    "max-classes-per-file": [
      "error",
      1
    ]
  }
}